# MirrorFly-Flutter-Sample

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  Jenkinsfile  LICENSE  README.md  build.properties  dockerfile  pubspec.yaml  qamail.properties  sonar-project.properties
.dart_tool/: package_config.json  package_config_subset
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.github/workflows/: main.yml
.run/: main-contactSync.run.xml  main-dev.run.xml  main-qa.run.xml  main.run.xml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  contus_internal_uikit_keystore.jks  google-services.json  proguard-rules.pro
android/app/libs/: appbase.aar  flycommons.aar  flydatabase.aar  flynetwork.aar  flywebrtc.aar  videocompression.aar  xmpp.aar
android/app/src/debug/: AndroidManifest.xml
android/app/src/dev/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/contusdemo/mirror_fly_demo/: DebugUtilis.kt  FlyBaseController.kt  FlyEvents.kt  MainActivity.kt  MessageStreamHandler.kt  MirrorFlyApplication.kt  MyFirebaseMessagingService.kt
android/app/src/main/kotlin/com/contusdemo/mirror_fly_demo/notification/: AppNotificationManager.kt  CustomDrawable.kt  GetMsgNotificationUtils.kt  NotificationBuilder.kt  NotificationBuilderBelow24.kt  NotificationModel.kt  NotifyRefererUtils.kt  SetDrawable.kt
android/app/src/main/kotlin/com/mirrorfly/uikitflutter/p078_mirrorfly_flutter_sample_app/: MainActivity.kt
android/app/src/main/res/drawable/: custom_drawable.xml  custom_profile_drawable.xml  ic_group_avatar.xml  ic_profile.xml  launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  string.xml  styles.xml
android/app/src/prod/: google-services.json
android/fastlane/: Appfile  Fastfile  README.md  report.xml
assets/: countries.txt  languages.txt
assets/animation/: delete_dustbin.json  enable_mic.json  enable_mic1.json
assets/i18n/: ta.json
assets/locales/: en.json
ios/: Podfile  changelogs.txt  firebase_app_id_file.json
ios/FlutterNotificationExtnsion/: NotificationService.swift
ios/JenkinsPlist/: FlutterQa.plist
ios/MirrorFlySDK.xcframework/: Info.plist
ios/Runner/: Commons.swift  (+19 more)
lib/: firebase_options.dart  main.dart
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+582 files in other folders)
