# Application Details
## Application Name in short
build.app.name=Flutter-Mirrorfly-SampleApp
build.dev.apk.name=dev
build.qa.apk.name=qa
build.uat.apk.name=uat
build.apk.name=UIKitRelease
## Module name of the application.
## Module name should be unique in this application
build.app.moduleName=flutter-uikit
## Application Platform (Ex: Android, iOS, laravel, node, magento, python)
build.app.platform=Flutter
## XCode project name is your project folder name, .xcworkspace name
## Example "SampleTinyPlayer" and its workspace name is SampleTinyPlayer.xcworkspace
## Only for iOS projects
build.app.xcodeProjectName=
## Folder name, where the application code is found
## This is project's folder name. Some developers will have whole project inside a folder
## and some developers will have everything in root
## Provide folder name if applicable without slashes (\ or /), else leave empty
build.app.folderName=
## Provide language (swift or objectivec)
## Only for iOS projects
build.app.language=

## FIREBASE APP DISTRIBUTION:
## For more info, visit: https://firebase.google.com/docs/app-distribution

## Set true if Firebase Beta Distribution via Fastlane is required
build.app.firebase.beta=false
## Set Beta Firebase Distribution URL for inviting users to install your App
build.app.firebase.beta.url=
## Set true if Firebase Dev Distribution via Fastlane is required
build.app.firebase.dev=true
## Set Dev Firebase Distribution URL for inviting users to install your App
build.app.firebase.dev.url=https://appdistribution.firebase.dev/i/9370244b9c4f625a
## Set true if Firebase QA Distribution via Fastlane is required
build.app.firebase.qa=true
## Set QA Firebase Distribution URL for inviting users to install your App
build.app.firebase.qa.url=https://appdistribution.firebase.dev/i/1a615d535bf8466d
## Set true if Firebase UAT Distribution via Fastlane is required
build.app.firebase.uat=true
## Set UAT Firebase Distribution URL for inviting users to install your App
build.app.firebase.uat.url=https://appdistribution.firebase.dev/i/9370244b9c4f625a

## Build email notification details
## Email of the developers (Leave empty if Not Applicable)
## Android Developers
build.email.dev.android=manivendhan.m@contus.in,saravanakumar.b@contus.in,hariram.c@contus.in
## iOS Developers
build.email.dev.ios=manivendhan.m@contus.in,saravanakumar.b@contus.in,hariram.c@contus.in
## Web Developers
build.email.dev.web=
## Run automation test cases (Ex: true||false)
build.automation.test=true
## Include your TL's and BA team
#build.email.ops=harikrishnan.d@contus.in,manivannan.a@contus.in,sujankumar.s@contus.in,deepak.p@contus.in,shankar.e@contus.in,srinivasan.g@contus.in,arunkumar.s@contus.in
build.email.ops=venkatesh@contus.in, hariram.c@contus.in
## Build number and Date
## Will be manipulated automatically during auto build
## Do not change these values manually
build.number=#BUILD_NO#