# Application Details
## Application Name in short
build.app.name=Flutter-Mirrorfly-SampleApp
build.docker.repo = fly-nexus.contus.us:8445
build.docker.container = mirrorfly-flutter
build.docker.dev.image = mirrorfly-flutter-dev
build.docker.qa.image = mirrorfly-flutter-qa
build.docker.uat.image = mirrorfly-flutter-uat
build.docker.live.image =mirrorfly-flutter-live
build.docker.dev.node=mirrorfly-flutter-Dev-19
build.docker.qa.node=mirrorfly-flutter-Qa-19
build.docker.uat.node=mirrorfly-flutter-UAT-19
build.docker.live.node=mirrorfly-flutter-Live
build.docker.namespace = mirrorfly
## Module name of the application.
## Module name should be unique in this application
build.app.moduleName=flutter-uikit
## Application Platform (Ex: Android, iOS, laravel, node, magento, python)
build.app.platform=Flutter
## XCode project name is your project folder name, .xcworkspace name
## Example "SampleTinyPlayer" and its workspace name is SampleTinyPlayer.xcworkspace
## Only for iOS projects
build.app.xcodeProjectName=
## Folder name, where the application code is found
## This is project's folder name. Some developers will have whole project inside a folder
## and some developers will have everything in root
## Provide folder name if applicable without slashes (\ or /), else leave empty
build.app.folderName=
## Provide language (swift or objectivec)
## Only for iOS projects
build.app.language=
## Build email notification details
## Email of the developers (Leave empty if Not Applicable)
## Android Developers
build.email.dev.android=manivendhan.m@contus.in,saravanakumar.b@contus.in,hariram.c@contus.in
## iOS Developers
build.email.dev.ios=manivendhan.m@contus.in,saravanakumar.b@contus.in,hariram.c@contus.in
# Flutter Developers
build.email.dev.flutter=manivendhan.m@contus.in,saravanakumar.b@contus.in,hariram.c@contus.in
## Web Developers
build.email.dev.web=
## Include your TL's and BA team
build.email.ops=venkatesh@contus.in, hariram.c@contus.inf
## Build number and Date
## Will be manipulated automatically during auto build
## Do not change these values manually
build.number=#BUILD_NO#
build.date=#BUILD_DATE#
