# Application Details
## Application Name in short
build.app.name=MirrorFly-iOS-SDK

## Module name of the application.
## Module name should be unique in this application
build.app.moduleName=MirrorFly-iOS-SDK

## Application Platform (Ex: Android, iOS, laravel, node, magento, python)
build.app.platform=iOS

## Project Schemes to generate build
build.scheme=BuildMirrorFlySDK

## XCode project name is your project folder name, .xcworkspace name
## Only for iOS projects
build.app.xcodeProjectName=MirrorFlySDK
build.app.xcodeXCworkspaceName=MirrorFlySDK

## Folder name, where the application code is found
## This is project's folder name. Some developers will have whole project inside a folder
## and some developers will have everything in root
## Provide folder name if applicable without slashes (\ or /), else leave empty
build.app.folderName=MirrorFlySDK

## Provide language (swift or objectivec)
## Only for iOS projects
build.app.language=swift

## Build email notification details
## Email of the developers (Leave empty if Not Applicable)
## Android Developers
build.email.dev.android=mohan.k@contus.in
## iOS Developers
build.email.dev.ios=johnemborianraj.j@contus.in, prabakaran.m@contus.in, vishvanatheshwer.v@contus.in, amosevasanth.s@contus.in, ramakrishnan.r@contus.in ,gowtham.a@contus.in , mohanraj.r@contus.in, siva.n@contus.in
## Web Developers
build.email.dev.web=deepak.p@contus.in

## Include your TL's and BA team
build.email.ops=venkatesh@contus.in, vanitha.g@contus.in, dinesh.t@contus.in, shankar.e@contus.in, rajagopal.n@contus.in

## Build number and Date
## Will be manipulated automatically during auto build
## Do not change these values manually
build.number=#BUILD_NO#
build.date=#BUILD_DATE#
build.version=2.0.9


