// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target x86_64-apple-ios15.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FlyTranslate
@_exported import FlyTranslate
import Foundation
import Swift
import UIKit
import _Concurrency
public struct LanguagesSupported : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct Datas : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct LanguageSelection : Swift.Codable {
  public var language: Swift.String?
  public var name: Swift.String?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct Root : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct FlyData : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct Translations : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public protocol FlyTranslationManagerDelegate : ObjectiveC.NSObjectProtocol {
  func updateTranslateMessage(jid: Swift.String, messageId: Swift.String, translatedText: Swift.String)
}
@objc @_inheritsConvenienceInitializers public class FlyTranslationManager : ObjectiveC.NSObject {
  public var delegate: FlyTranslate.FlyTranslationManagerDelegate?
  public static let shared: FlyTranslate.FlyTranslationManager
  public func supportedTranslationLanguages(TargetLanguageCode: Swift.String, GooogleAPIKey: Swift.String, complete: @escaping (_ languageList: [FlyTranslate.LanguageSelection], _ success: Swift.Bool, _ error: Swift.String) -> ())
  public func languageTransalation(jid: Swift.String, messageId: Swift.String, QueryString: Swift.String, targetLanguageCode: Swift.String, GooogleAPIKey: Swift.String, complete: @escaping (_ translatedText: Swift.String, _ success: Swift.Bool, _ error: Swift.String) -> ())
  @objc override dynamic public init()
  @objc deinit
}
