org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=33
org.gradle.java.home=/Users/user/Library/Java/JavaVirtualMachines/corretto-17.0.13/Contents/Home